galeria.html
<!DOCTYPE html>
<html lang='en-GB'>
  <head>
    <title>Agata's flowers</title>
    <meta charset='UTF-8'>
    <meta content='A website about skils of Agata Krężałek in flowers' name='description'>
    <meta content='Fotos, flowers, production' name='keywords'>
    <meta content='Artur Brzozowski' name='author'>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='js/bootstrap.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/control.js'></script>
  </head>
  <body ng-app='myApp'>
    <div class='container' ng-controller='MainController'>
      <div class='row'>
        <div class='col-lg-12 col-md-12 col-sm-12 zdjecia text-center' ng-repeat='zdjecia in zdjecias'>
          <img class='img-responsive img-rounded' ng-src='{{ zdjecia.img }}'>
        </div>
      </div>
    </div>
  </body>
</html>

galeria.haml
!!! html

%html{:lang => 'en-GB'}
	%head
		%title Agata's flowers
		%meta{:charset => 'UTF-8'}
		%meta{:name => 'description', :content => 'A website about skils of Agata Krężałek in flowers'}
		%meta{:name => 'keywords', :content => 'Fotos, flowers, production'}
		%meta{:name => 'author', :content => 'Artur Brzozowski'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/bootstrap.min.css'}
		%link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/style.css'}
		%script{:src => 'js/bootstrap.js'}
		%script{:src => 'http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js'}
		%script{:src => 'js/app.js'}
		%script{:src => 'js/control.js'}
	%body{'ng-app' => 'myApp'}
		
		.container{'ng-controller' => 'MainController'}
			.row
				.col-lg-12.col-md-12.col-sm-12.zdjecia.text-center{'ng-repeat' => 'zdjecia in zdjecias' }	
					%img.img-responsive.img-rounded{'ng-src' => '{{ zdjecia.img }}'}
		 
		
